# DATABASE_URL="postgresql://sebi:sebi_test_4444@localhost:5432/chessdb-dev?schema=public"
DATABASE_URL="postgresql://postgres:stackwatch@localhost:5434/stackwatch"
BETTER_AUTH_SECRET=H1Tu2QUjxpt94vRIkxEz5kHUFOVGXGGP
BETTER_AUTH_URL=http://localhost:3000
BACKEND_PORT=3001
BACKEND_URL=http://localhost:3001/api