# ======================
# CORS / ORIGINS
# ======================
MAINORIGINS=
MAINORIGINS2=

# ======================
# BACKEND
# ======================
BACKEND_PORT=3001
BACKEND_URL=http://localhost:3001/api

# ======================
# DATABASE (PostgreSQL - main)
# ======================
DATABASE_URL="postgresql://postgres:stackwatch@localhost:5434/stackwatch"

# ======================
# AUTH (Better Auth)
# ======================
BETTER_AUTH_SECRET=H1Tu2QUjxpt94vRIkxEz5kHUFOVGXGGP
BETTER_AUTH_URL=http://localhost:3000

# ======================
# REDIS / QUEUE
# ======================
STREAM_NAME=stackwatch:websites
COUNT=5

# ======================
# TIME-SERIES DATABASE
# ======================
HOST=localhost
PORT=5435
DATABASE_NAME=metrics
USERNAME_NAME=tsdb
PASSWORD_NAME=tsdb
MAX=10

# ======================
# WORKER CONFIG
# ======================
TIME_INTERVAL=3
REGION_ID="region_usa"   # must match region in DB
WORKER_ID="usa:worker:01"

# smtp
EMAIL_SERVICE="gmail"
EMAIL_SERVICE_USER=""
EMAIL_SERVICE_PASS=""

# queue reset time
EMAILINTERVALTIME=900